{
  "name": "idrnd",
  "version": "1.0.0",
  "description": "Idrnd tool for liveness poc",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx babel src --out-dir temp && webpack --display-error-details"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoamMizrachi/IDRND.git"
  },
  "author": "Noam Mizrachi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoamMizrachi/IDRND/issues"
  },
  "homepage": "https://github.com/NoamMizrachi/IDRND#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "request": "^2.88.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.12"
  }
}
